/*Seccion Principal*/

body{
    margin: 0;
    background-color: black;
}

header{
    position: fixed;
    box-sizing: border-box;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(181, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    color: black;
    text-decoration: none;
    text-shadow: 0px 0px 10px whitesmoke;
}

h1{
    color: whitesmoke;
    font-size: 35px;
}

h2{
    margin-top: 0;
    padding-top: 2rem;
    font-size: 50px;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0px 0px 5px black;
}

h3{
    margin: 0;
    text-align: center;
    color: whitesmoke;
    font-size: 25px;
    text-shadow: 0px 0px 5px black;
}

p{
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
    font-size: 20px;
    text-shadow: 0px 0px 5px black;
    color: whitesmoke;
}

span{
    text-shadow: 0px 0px 10px black;
    color: whitesmoke;
}

img{
    box-shadow: 0px 0px 15px rgb(37, 37, 37);

    transition: transform 900ms;
}

footer{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 10rem;
    background-image: url(../img/Footer-Background.jpg);
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0px 0px 20px rgb(24, 24, 24) inset;
}

/*Seccion Identificadores*/

#sub-logo{
    font-size: 18px;
}

#p2{
    margin-top: 0;
}

#Games{
    display: flex;
    justify-content: space-between;
}

#Play{
    color: red;
}

#games-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

#games-section-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#Main{
    min-height: 65rem;
    background-image: url(../img/PageBackground-Blur.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0px 0px 20px rgba(137, 43, 226, 0.647) inset;
}

#Games-Info{
    display: inline-block;
    width: 100%;
    min-height: 60rem;
    background-image: url(../img/PageBackground5-Blur.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0px 0px 20px rgb(255, 140, 0) inset;
}

#PopularGames{
    display: inline-block;
    width: 100%;
    min-height: 60rem;
    background-image: url(../img/PageBackground4-Blur.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0px 0px 20px deepskyblue inset;
}

#float{
    animation: float 2s linear infinite;
}

/*Seccion Clases*/

.Logo{
    font-size: 35px;
    text-decoration: none;
    text-shadow: 0px 0px 10px black;
    color: whitesmoke;
}

.Icon{
    background-image: url(../img/Icon-0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;

    transition: 800ms;
}

.navBar a{
    font-size: 16px;
    color: whitesmoke;
    text-decoration: none;
    text-shadow: 0px 0px 10px gray;
    margin-left: 25px;

    transition: 700ms;
}

.galery{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 15rem;
    gap: 1rem;
}

.galery div{
    flex: 1;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgb(46, 46, 46);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    height: 200px;
    margin: auto;
    margin-top: 2rem;
}

.grid-container div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;

    transition: transform 0.5s;
}

.games-container{
    margin: auto;
    margin-top: 3rem;
    width: 100%;
}

.popularGames-container{
    margin-top: 2rem;
    border: 1px solid gray;
    background-color: rgba(59, 59, 59, 0.233);
    box-shadow: 0px 0px 5px gray inset;
    margin-right: 15px;
    border-radius: 5px;
    width: 100%;
    height: 35rem;
}

.games-links{
    margin-top: 2rem;
}

.games-links div{
    text-align: center;
    margin-bottom: 2rem;
}

.games-links img{
    border-radius: 10px;
    max-width: 120px;
    height: 160px;
}

.img-info-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-info-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-container{
    border: 1px solid whitesmoke;
    margin-left: 1rem;
    box-shadow: 0px 0px 10px orangered;
    min-height: 20rem;
    background-image: url(../img/Wallpaper-DonkeyKong1.gif);
    border-radius: 20px;
    background-position: center;
    background-size: cover;

    animation: float 2s linear infinite;
    transition: 800ms;
}

.img-container-2{
    border: 1px solid whitesmoke;
    margin-right: 1rem;
    margin-left: 1rem;
    box-shadow: 0px 0px 10px orangered;
    min-height: 20rem;
    background-image: url(../img/Wallpaper-SonicMania.gif);
    border-radius: 20px;
    background-position: center;
    background-size: cover;

    animation: float 2s linear infinite;
    transition: 800ms;
}

.text-container-right{
    padding-left: 20px;
    padding-top: 8rem;
    color: white;
    text-shadow: 0px 0px 5px black;
    font-size: 20px;

    animation: float 2s linear infinite;
}

.text-container-left{
    padding-top: 8rem;
    color: white;
    text-shadow: 0px 0px 5px black;
    text-align: end;
    font-size: 20px;

    animation: float 2s linear infinite;
}

/*Media Query*/


@media (max-width: 1044px){

    header{
        position: fixed;
        box-sizing: border-box;
        z-index: 5;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 20px;
        background-color: rgb(181, 0, 0);
        box-shadow: 0px  0px 10px black inset;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    h2{
        margin-top: 5px;
        padding-top: 2rem;
        font-size: 40px;
        text-align: center;
        color: whitesmoke;
        text-shadow: 0px 0px 5px black;
    }

    .navBar a{
        position: fixed;
        visibility: hidden;

        transition: 0ms;
    }

    .Icon{
        margin-top: 10px;
        background-image: url(../img/Icon-0.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 40px;
        height: 40px;
    
        transition: 800ms;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 200px;
        margin: auto;
        margin-top: 2rem;
    }

    .galery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 25rem;
    }

    .galery div{
        height: 150px;
        cursor: pointer;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px rgb(46, 46, 46);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        transition: 900ms;
    }

    .galery div:hover{
        transform: scale(1.05);
    }

    .img-info-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 20rem;
    }

    .img-container{
        border: 1px solid whitesmoke;
        margin: auto;
        margin-top: 4rem;
        box-shadow: 0px 0px 10px orangered;
        width: 350px;
        min-height: 15rem;
        background-image: url(../img/Wallpaper-DonkeyKong1.gif);
        border-radius: 20px;
        background-position: center;
        background-size: cover;
    
        animation: float 2s linear infinite;
        transition: 800ms;
    }

    .text-container-right{
        text-align: center;
        padding: 0;
        padding-top: 20px;
        color: white;
        text-shadow: 0px 0px 5px black;
        font-size: 18px;
    
        animation: float 2s linear infinite;
    }

    .img-info-container-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 35rem;
    }

    .img-container-2{
        border: 1px solid whitesmoke;
        margin: auto;
        margin-top: 0;
        box-shadow: 0px 0px 10px orangered;
        width: 350px;
        min-height: 15rem;
        background-image: url(../img/Wallpaper-SonicMania.gif);
        border-radius: 20px;
        background-position: center;
        background-size: cover;
    
        animation: float 2s linear infinite;
        transition: 800ms;
    }

    .text-container-left{
        text-align: center;
        bottom: 0;
        padding: 0;
        padding-top: 170px;
        color: white;
        text-shadow: 0px 0px 5px black;
        font-size: 18px;
    
        animation: float 2s linear infinite;
    }
}